<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="IdProvider" IDEtalkID="222A28C774DA90C0CDEB499A13B92F76" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Android Lint</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Class structure</id>
          </State>
          <State>
            <id>Dependency issues</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Inheritance issues</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>Java language level migration aids</id>
          </State>
          <State>
            <id>LESS</id>
          </State>
          <State>
            <id>Numeric issues</id>
          </State>
          <State>
            <id>OSGi</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Portability issues</id>
          </State>
          <State>
            <id>Probable bugs</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>SASS/SCSS</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>XSLT</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>

